[uwsgi]
socket=:9000
chdir=/root/projects/seedService
wsgi-file= seedService/wsgi.py
processes=4
threads=2
pythonpath=/root/projects/seedService/venv/Lib/site-packages
#stats=127.0.0.1:9000

master=True
processes=2 
 
vacuum=True

max-requests=5000
buffer-size=65536
